<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">
    <Button
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:text="Recycler View"/>

    <Button
        android:id="@+id/listAdapter"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:text="ListAdapter"/>

    <Button
        android:id="@+id/lazyColumn"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:text="LazyColumn"/>

</LinearLayout>
